($Mill)
($Millimeters)
($AddRegPart 1 0 0)
(1o Teste)
%070720201156
G92 X7.5 Y7.5 Z100 (ZERO DA PEÇA)
T1 M6 (CHAMANDO FERRAMENTA)
G00 X0 Y0 Z2 (MOVENDO PARA ORIGEM PEÇA)
G00 X41.25 Y67.5 (PRIMEIRA LETRA C)
G01 Z-0.3 F30 S955 M03
G01 X32.5 Y67.5
G02 X32.5 Y97.5 I0 J15
G01 X41.25 Y97.5
G00 Z2
G00 X56.25 Y67.5 (SEGUNDA LETRA R)
G01 Z-0.3 F30 S955 M03
G01 X56.25 Y97.5
G01 X72.5 Y97.5
G02 X72.5 Y82.5 I0 J-7.5
G01 X56.25 Y82.5
G01 X80 Y67.5
G00 Z2
G00 X95 Y67.5 (TERCEIRA LETRA A)
G01 Z-0.3 F30 S955 M03
G01 X106.88 Y97.50
G01 X118.75 Y67.5
G00 Z2
G00 X133.75 Y97.5 (QUARTA LETRA U)
G01 Z-0.3 F30 S955 M03
G01 X133.75 Y79.38
G03 X157.5 Y79.38 I11.38 J0
G01 X157.5 Y97.5
G00 Z2
M30 (Encerrar)
